
# coding: utf-8

# In[6]:


#программа находит количество банок которое понадобится для закрашивания бочки
#17-IVT-3 Shipunov Task 1 №0
print ("Ведите площадь, которую можно закрасить 1 банкой ")
vb = int(input())
print ("Введите радиус бочки: ")
r = input()
print ("Введите высоту бочки: ")
h = input()
Sq = round(3.14 * float(h) * float(r) * float(r))
k = 1
while Sq > k * vb:
    k = k + 1
print("Для покраски бочки понадобиться ", k, "банок краски")

