#include <stdio.h>
int main(void)
{
    int h,d,r;
    double R, Sb, St;
    double Pi = 3.14159;
    printf("¬ведите высоту бака (см): ");
    scanf("%d", &h);
    printf("¬ведите диаметр бака (см): ");
    scanf("%d", &d);
    printf("¬ведите расход краски дл€ одной банки(кв.м): ");
    scanf("%d", &r);

    R = (double)d / 2.0;
    // ѕлощадь боковой поверхности
    Sb = (double)h * (2.0 * Pi * R);
    // ѕлощадь боковой поверхности (снаружи и внутри в метрах)
    Sb = Sb * 2.0 / 10000;

    // ѕлощадь дна
    St = Pi * R * R;
    // ѕлощадь дна и крышки (снаружи и внутри в метрах)
    St = St * 4.0 / 10000;
    printf("ƒл€ покраски бочки требуетс€ %.2f банок\n (»з них: %.2f дл€ боковой поверхности и %.2f дл€ дна и крышки)\n", (Sb + St) / (double)r, Sb / (double)r, St / (double)r);
}
